<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap');
        body{
            /* background-color: #00ffff33;    */
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        *{
            margin: 0 0 ;
            padding: 0 0 ;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            
        }

        .container2 {
            margin: 20px 40px;
            padding: 20px 00px;
        }

        .container3 {
            height: 250px;
            width: 400px;
            margin: 20px 00px;
            background-color: #0f7aa2cc;
            position: relative;
            border-radius: 10px;
        }
        #userName{
            height: 40px;
            width:235px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
             /* border: none; */
             border: 2px solid #b8f1fa;
            border-radius: 5px ;
            margin: 20px 00px;
            outline-color: #4fb5c9;
    
            
        }

         .cardInput{
            height: 40px;
            width: 20px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
             border: 2px solid #b8f1fa;
            border-radius: 5px ;
            margin: 20px 0px;
            outline-color: #4fb5c9;
            font-size: 20px;
         }
        .chip {
            height: 50px;
            width: 50px;
            background-color: #e6cd1f;
            position: absolute;
            top: 30px;
            left: 30px;
            border-radius: 10px;
        }

        span {
            margin: 15px 15px;
            color: white;
            font-size: 25px;    
        }

        #displayName {
            margin: 30px 30px;
            padding: 10px 10px;
            color: white;
            font-weight: 600;
            font-size: 25px;
        }

        .details {
            position: absolute;
            top: 50px;
            left: 30px;

        }
   .container4{
       /* display: none; */
       height: 250px;
            width: 400px;
            margin: 20px 00px;
            background-color: #2f0fa2cc;
            position: relative;
            border-radius: 10px;
   }
        .circle1 {
            height: 30px;
            width: 30px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 300px;
        }

        .circle2 {
            height: 30px;
            width: 30px;
            background-color: rgb(255, 230, 0);
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 320px;
        }
        #delete{
            height: 40px;
            width: 120px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: white;
            border-radius: 5px ;
            cursor: pointer;
            background-color: red;
            padding: 5px 5px;

        }
        #delete:hover{
            transform: scale(1.1);
            box-shadow:2px 2px rgb(252, 174, 174);
        }
        #submit{
            height: 50px;
            width: 100px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: white;
            border-radius: 5px ;
            padding: 5px 5px;
            cursor: pointer;
            background-color: rgb(135, 83, 233);
            border: none;
        }
        #submit:hover{
            transform: scale(1.1);
            box-shadow:2px 2px rgb(215, 174, 219);
        }
        .headings{
            font-size: 20px;
            font-weight: 900;
        }
        .list{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        
        }
  
   .card{
    font-style: italic;
        color: gold;
        font-weight: bold;
        font-size: 20px;
        position: absolute;
        
   }
   .mastercard{
     
        left: 290px;
   }
   .visa{
    left :330px;
   }
   @media only screen and (max-width:664px){
    .container3{
        width: 370px;
    }
    .mastercard{
        left: 260px;
    }
    .container4{
        width: 370px;
    }
    .visa{
        left: 300px;
    }
    
}  .cards{
    margin: 20px 0px;
    font-weight: 900;
}
    </style>
</head>

<body>
    <div class="container1">
       <form action="">
        <div class="container2"> <div class="headings">User Name:</div><input type="text" id="userName" >
           <div class="headings"> Card No:</div>
            <input type="text" class="cardInput" id="input1" onkeypress="return onlyKeyNumber(event)" onkeyup="handleInput(1,this, event)" style="width: 50px ;" />
            <input type="text" class="cardInput" id="input2"onkeypress="return onlyKeyNumber(event)" onkeyup="handleInput(2, this, event)" style="width: 50px" />
            <input type="text" class="cardInput" id="input3"onkeypress="return onlyKeyNumber(event)" onkeyup="handleInput(3, this, event)" style="width: 50px" />
            <input type="text" class="cardInput" id="input4"onkeypress="return onlyKeyNumber(event)" onkeyup="handleInput(4, this, event)" style="width: 50px" /><br>
            <div class="cards">
                <input type="radio" name="optional" value="visa" id="visa" checked>VISA 
                <input type="radio" name="optional" value="masterCard" id="masterCard">Master Card
            </div>
            <button type="button" id="submit">submit</button><br>
        </div>
       </form>
        <ul class="list">

        </ul>

    </div>

</body>
<!-- <script src="script.js"></script> -->
<script>function getInput(i) {
        switch (i) {
            case 1:
                return document.getElementById("input1");
            case 2:
                return document.getElementById("input2");
            case 3:
                return document.getElementById("input3");
            case 4:
                return document.getElementById("input4");
        }
    }

    function handleInput(currentInput, elm, e) {
        let str = elm.value;
        
        var maxlength = 4;
        var totalLength=16;
        var count=0;
        if (str === "" && e.key === "Backspace") {
            getInput(--currentInput).focus();
        }
        for (let i = currentInput; i <= maxlength; i++) {
            if (str.length >= maxlength) {
                getInput(currentInput++).value = str.substr(0, maxlength);
                getInput(currentInput).focus();
                count=count+maxlength;

                str = str.substr(maxlength);
            }
           
        }
       
        return count;
    }



    const submit = document.getElementById("submit");



    submit.onclick = () => {
        var totalength=16;
        
         if(document.getElementById("input1").value.length<4  || document.getElementById("input4").value.length<4||document.getElementById("input3").value.length<4||document.getElementById("input2").value.length<4){
             alert("please enter the " + totalength +"digit Card number" );
             return

         }
         if(document.getElementById("userName").value==""){
             alert('please enter the name')
         }
      
         else {
            let getlocalstorage = localStorage.getItem("to do");
        if (getlocalstorage == null)
            array = []
        else
            array = JSON.parse(getlocalstorage);
        let newElm = {
            displayName: document.getElementById("userName").value,
            display1: document.getElementById("input1").value,
            display2: document.getElementById("input2").value,
            display3: document.getElementById("input3").value,
            display4: document.getElementById("input4").value,
            card:document.querySelector('input[name="optional"]:checked').value,
            
        }
        array.push(newElm);

        localStorage.setItem("to do", JSON.stringify(array));
        renderAll();
    }
         }
        
    function renderAll() {
        let getlocalstorage = localStorage.getItem("to do");
        if (getlocalstorage == null)
            var array = [];
        else
            array = JSON.parse(getlocalstorage);
        let empty = '';
        array.forEach((elm, index) => {
            if(elm.card==="visa"){
                console.log("sds");
                empty += ` <div>
            <div class="container3">
                <div class="chip"></div>
                <div class="card visa">VISA</div>
                  <div class="details">
                  <div id="displayName">${elm.displayName}</div>
                  <span id="display1">${elm.display1}</span>
                  <span id="display2">${elm.display2}</span>
                  <span id="display3">${elm.display3}</span>
                  <span id="display4">${elm.display4}</span>
              </div>
               <div class="circle1"></div>
               <div class="circle2"></div>
             </div>
           </div><div id="delete" onclick="deleteCard(${index})">delete card</div>
           `
            }
            else{
                empty += ` <div>
            <div class="container4">
                <div class="chip"></div>
                <div class="card mastercard">MasterCard</div>
                  <div class="details">
                  <div id="displayName">${elm.displayName}</div>
                  <span id="display1">${elm.display1}</span>
                  <span id="display2">${elm.display2}</span>
                  <span id="display3">${elm.display3}</span>
                  <span id="display4">${elm.display4}</span>
              </div>
               <div class="circle1"></div>
               <div class="circle2"></div>
             </div>
           </div><div id="delete" onclick="deleteCard(${index})">delete card</div>
           `
            }
          
        })
        document.querySelector(".list").innerHTML = empty;
        document.getElementById("userName").value = "";
        document.getElementById("input1").value = ""
        document.getElementById("input2").value = "";
        document.getElementById("input3").value = "";
        document.getElementById("input4").value = "";
    }
    renderAll();
    function deleteCard(index) {
        
        let getlocalstorage = localStorage.getItem("to do");
        array = JSON.parse(getlocalstorage);
        array.splice(index, 1);
        localStorage.setItem("to do", JSON.stringify(array));
        renderAll();
    }
  
    function onlyKeyNumber(evt) {
          
    
          var ASCIICode = (evt.which) ? evt.which : evt.keyCode
          if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
              return false;
          return true;
      }
</script>

</html>